//
// Buttons
// --------------------------------------------------


// Base styles
// --------------------------------------------------

// Core
.btn {
  display: inline-block;
  .ie7-inline-block();
  padding: 4px 12px;
  margin-bottom: 0; // For input.btn
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  .buttonBackground(@btnBackground, @btnBackgroundHighlight, @grayDark, 0 1px 1px rgba(255,255,255,.75));
  border: 1px solid @btnBorder;
  *border: 0; // Remove the border to prevent IE7's black border on input:focus
  border-bottom-color: darken(@btnBorder, 10%);
  .border-radius(@baseBorderRadius);
  .ie7-restore-left-whitespace(); // Give IE7 some love
  .box-shadow(~"inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05)");

  // Hover/focus state
  &:hover,
  &:focus {
    color: @grayDark;
    text-decoration: none;
    background-position: 0 -15px;

    // transition is only when going to hover/focus, otherwise the background
    // behind the gradient (there for IE<=9 fallback) gets mismatched
    .transition(background-position .1s linear);
  }

  // Focus state for keyboard and accessibility
  &:focus {
    .tab-focus();
  }

  // Active state
  &.active,
  &:active {
    background-image: none;
    outline: 0;
    .box-shadow(~"inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05)");
  }

  // Disabled state
  &.disabled,
  &[disabled] {
    cursor: default;
    background-image: none;
    .opacity(65);
    .box-shadow(none);
  }

}



// Button Sizes
// --------------------------------------------------

// Large
.btn-large {
  padding: @paddingLarge;
  font-size: @fontSizeLarge;
  .border-radius(@borderRadiusLarge);
}
.btn-large [class^="icon-"],
.btn-large [class*=" icon-"] {
  margin-top: 4px;
}

// Small
.btn-small {
  padding: @paddingSmall;
  font-size: @fontSizeSmall;
  .border-radius(@borderRadiusSmall);
}
.btn-small [class^="icon-"],
.btn-small [class*=" icon-"] {
  margin-top: 0;
}
.btn-mini [class^="icon-"],
.btn-mini [class*=" icon-"] {
  margin-top: -1px;
}

// Mini
.btn-mini {
  padding: @paddingMini;
  font-size: @fontSizeMini;
  .border-radius(@borderRadiusSmall);
}


// Block button
// -------------------------

.btn-block {
  display: block;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
  .box-sizing(border-box);
}

// Vertically space out multiple block buttons
.btn-block + .btn-block {
  margin-top: 5px;
}

// Specificity overrides
input[type="submit"],
input[type="reset"],
input[type="button"] {
  &.btn-block {
    width: 100%;
  }
}



// Alternate buttons
// --------------------------------------------------

// Provide *some* extra contrast for those who can get it
.btn-primary.active,
.btn-warning.active,
.btn-danger.active,
.btn-success.active,
.btn-info.active,
.btn-inverse.active {
  color: rgba(255,255,255,.75);
}

// Set the backgrounds
// -------------------------
.btn-primary {
  .buttonBackground(@btnPrimaryBackground, @btnPrimaryBackgroundHighlight);
}
// Warning appears are orange
.btn-warning {
  .buttonBackground(@btnWarningBackground, @btnWarningBackgroundHighlight);
}
// Danger and error appear as red
.btn-danger {
  .buttonBackground(@btnDangerBackground, @btnDangerBackgroundHighlight);
}
// Success appears as green
.btn-success {
  .buttonBackground(@btnSuccessBackground, @btnSuccessBackgroundHighlight);
}
// Info appears as a neutral blue
.btn-info {
  .buttonBackground(@btnInfoBackground, @btnInfoBackgroundHighlight);
}
// Inverse appears as dark gray
.btn-inverse {
  .buttonBackground(@btnInverseBackground, @btnInverseBackgroundHighlight);
}


// Cross-browser Jank
// --------------------------------------------------

button.btn,
input[type="submit"].btn {

  // Firefox 3.6 only I believe
  &::-moz-focus-inner {
    padding: 0;
    border: 0;
  }

  // IE7 has some default padding on button controls
  *padding-top: 3px;
  *padding-bottom: 3px;

  &.btn-large {
    *padding-top: 7px;
    *padding-bottom: 7px;
  }
  &.btn-small {
    *padding-top: 3px;
    *padding-bottom: 3px;
  }
  &.btn-mini {
    *padding-top: 1px;
    *padding-bottom: 1px;
  }
}


// Link buttons
// --------------------------------------------------

// Make a button look and behave like a link
.btn-link,
.btn-link:active,
.btn-link[disabled] {
  background-color: transparent;
  background-image: none;
  .box-shadow(none);
}
.btn-link {
  border-color: transparent;
  cursor: pointer;
  color: @linkColor;
  .border-radius(0);
}
.btn-link:hover,
.btn-link:focus {
  color: @linkColorHover;
  text-decoration: underline;
  background-color: transparent;
}
.btn-link[disabled]:hover,
.btn-link[disabled]:focus {
  color: @grayDark;
  text-decoration: none;
}


.action-nav-normal {
text-align: center;
margin: 30px 0;
}
.action-nav-normal li {
margin: 5px 10px 0 10px;
position: relative;
display: inline-block;
text-align: center;
}
.action-nav-normal li a {
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
-ms-border-radius: 4px;
-o-border-radius: 4px;
border-radius: 4px;
background: #efefef;
background-size: 100%;
background-image: -webkit-gradient(linear,50% 0,50% 100%,color-stop(0%,#f7f7f7),color-stop(100%,#efefef));
background-image: -webkit-linear-gradient(top,#f7f7f7,#efefef);
background-image: -moz-linear-gradient(top,#f7f7f7,#efefef);
background-image: -o-linear-gradient(top,#f7f7f7,#efefef);
background-image: linear-gradient(top,#f7f7f7,#efefef);
border: 1px solid #d5d5d5;
-webkit-box-shadow: 0 0 0 1px #fcfcfc inset,0 1px 1px #d5d5d5;
-moz-box-shadow: 0 0 0 1px #fcfcfc inset,0 1px 1px #d5d5d5;
box-shadow: 0 0 0 1px #fcfcfc inset,0 1px 1px #d5d5d5;
padding: 10px 16px 2px 16px;
display: block;
font-weight: 700;
white-space: nowrap;
color: #626262;
min-width: 100px;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
.action-nav-normal li a > i {
font-size: 32px;
color: #808080;
}
.action-nav-normal li a > span {
display: block;
padding-top: 4px;
font-weight: 600;
}
.action-nav-normal li.default a i,
.action-nav-normal li.red a i, 
.action-nav-normal li.green a i, 
.action-nav-normal li.blue a i, 
.action-nav-normal li.gray a i,
.action-nav-normal li.black a i, 
.action-nav-normal li.lightblue a i,
.action-nav-normal li.gold a i, 
.action-nav-normal li.sea a i, 
.action-nav-normal li.brown a i, 
.action-nav-normal li.twitter a i, 
.action-nav-normal li.facebook a i {
color: #fff;
text-shadow: 0 1px rgba(51,51,51,0.5);
}

.label-black {
background: #4d4d4d;
background-size: 100%;
background-image: -webkit-gradient(linear,50% 0,50% 100%,color-stop(0%,#666666),color-stop(100%,#4d4d4d));
background-image: -webkit-linear-gradient(top,#666666,#4d4d4d);
background-image: -moz-linear-gradient(top,#666666,#4d4d4d);
background-image: -o-linear-gradient(top,#666666,#4d4d4d);
background-image: linear-gradient(top,#666666,#4d4d4d);
-webkit-box-shadow: 0 1px 0 #f7f7f7,inset 0 1px 1px #5c5c5c;
-moz-box-shadow: 0 1px 0 #f7f7f7,inset 0 1px 1px #5c5c5c;
box-shadow: 0 1px 0 #f7f7f7,inset 0 1px 1px #5c5c5c;
}
.action-nav-normal .badge, .action-nav-normal .label {
position: absolute;
top: 3px;
right: 3px;
padding: 3px 5px;
display: block;
-webkit-box-shadow: none;
-moz-box-shadow: none;
box-shadow: none;
}
.action-nav-normal .triangle-button {
border-top-right-radius: 3px;
pointer-events: none;
}
.triangle-button {
position: absolute;
text-align: center;
font-size: 14px;
font-weight: 600;
line-height: 16px;
top: 0;
right: 0;
color: #ffffff;
overflow: hidden;
height: 32px;
width: 32px;
text-shadow: none;
}
.triangle-button [class^="icon-"]{
z-index: 1;
position: absolute;
right: 3px;
top: 2px;
}
.action-nav-normal .triangle-button i {
right: 0;
top: 3px;
}
.triangle-button:before {
content: '';
display: inline-block;
border-right: 32px solid;
border-bottom: 32px solid transparent;
position: absolute;
top: 0;
right: 0;
}
.triangle-button.red:before {
border-right-color: #aa433a;
}

.action-nav-normal.rounded li a {
-webkit-border-radius: 50%;
-moz-border-radius: 50%;
-ms-border-radius: 50%;
-o-border-radius: 50%;
border-radius: 50%;
padding: 16px;
min-width: auto;
}
.action-nav-normal.rounded li a i {
height: 40px;
line-height: 40px;
}